{
    "name": "Antony dos Reis | Portf\u00f3lio",
    "short_name": "Antony dos Reis | Portf\u00f3lio",
    "icons": [
        {
            "src": "android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#8c765a",
    "background_color": "#8c765a",
    "start_url": "https://antonydosreis.github.io",
    "display": "standalone"
}
