@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font: inherit;
}
b,
strong {
  font-weight: bold;
}
html {
  background-color: #000;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  background-color: #fff;
}
.container,
.container-fluid {
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}
.container {
  max-width: 1300px;
}
@keyframes show-right {
  0% {
    transform: translateX(-1rem);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes show-top {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
main {
  animation: show-top 0.5s forwards;
  animation-delay: 0.4s;
  transform: translateY(1rem);
  opacity: 0;
}
.load-out,
.load-in {
  position: fixed;
  top: 0;
  height: 100%;
  width: 0%;
  z-index: 2;
  background-color: #000;
}
.load-in {
  right: 0;
  animation: load-in 0.3s forwards;
}
.load-out {
  left: 0;
  &.active {
    animation: load-out 0.3s forwards;
  }
}
@keyframes load-out {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@keyframes load-in {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}
.header {
  padding: 10rem 0 5rem;
  text-transform: uppercase;
  h1 {
    font-size: 3rem;
    font-weight: bold;
    animation: show-right 0.5s forwards;
    transform: translateX(-1rem);
    opacity: 0;
  }
  p {
    font-size: 2rem;
    margin-bottom: 2rem;
    animation: show-right 0.5s forwards;
    animation-delay: 0.1s;
    transform: translateX(-1rem);
    opacity: 0;
  }
  .actions {
    animation: show-right 0.5s forwards;
    animation-delay: 0.2s;
    transform: translateX(-1rem);
    opacity: 0;
  }
  a {
    cursor: pointer;
    display: inline-block;
    color: #000;
    text-decoration: none;
    border: 1px solid #000;
    padding: 1rem 3rem;
    margin-top: 1rem;
    transition: all 0.2s ease-in-out;
    margin-right: 1rem;
    &:hover {
      background-color: #000;
      color: #fff;
    }
  }
  &.internal {
    padding: 10rem 0;
    color: #fff;
    background-color: #333;
    a {
      color: #fff;
      border-color: #fff;
      &:hover {
        background-color: #fff;
        color: #000;
      }
    }
  }
}
.portfolio {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  .project {
    cursor: pointer;
    color: #000;
    text-decoration: none;
    text-align: center;
    background-color: #777;
    position: relative;
    background-size: cover;
    background-position: 50% 0;
    transition: background 4s ease-in-out, filter 0.2s ease-in-out;
    filter: brightness(0.8) grayscale(1);
    &:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(255, 255, 255, 0.9);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      padding: 1rem;
      transition: opacity 0.2s ease-in-out;
      text-transform: uppercase;
      .content {
        transition: transform 0.2s ease-in-out;
        transform: translateY(2rem);
      }
      .title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }
    }
    &:hover,
    &:focus {
      background-position: 50% -20rem;
      filter: brightness(0.8) grayscale(0);
      .overlay {
        opacity: 1;
        .content {
          transform: translateY(0);
        }
      }
    }
  }
}
.footer {
  padding: 10rem 0;
  background-color: #111;
  .contacts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .item {
      text-align: center;
      color: #fff;
      text-decoration: none;
      .title {
        text-transform: uppercase;
        margin-bottom: 1rem;
        font-weight: bold;
        font-size: 1.2rem;
      }
      .description {
        color: #777;
      }
    }
  }
}
.internal-project {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  color: #433;
  line-height: 170%;
  .content {
    animation: show-right 0.5s forwards;
    animation-delay: 0.5s;
    transform: translateX(-1rem);
    opacity: 0;
  }
  img {
    width: 100%;
  }
  h2 {
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 2rem 0 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #000;
  }
  ol {
    margin-left: 2rem;
  }
}
@media (max-width: 768px) {
  .portfolio {
    grid-template-columns: 1fr 1fr;
  }
  .footer {
    .contacts {
      grid-template-columns: 1fr;
      .item {
        margin-bottom: 2rem;
      }
    }
  }
  .internal-project {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 425px) {
  .header {
    padding: 5rem 0 0;
    text-align: center;
    h1 {
      font-size: 2rem;
    }
    p {
      font-size: 1rem;
    }
    a {
      padding: 0.7rem 2rem;
    }
  }
  .portfolio {
    grid-template-columns: 1fr;
  }
}
